<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/color_primary">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="130dp"
                android:layout_marginLeft="-40dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/virus"/>
            <ImageView
                android:id="@+id/virus1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/virus"
                android:layout_alignParentRight="true" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/virus1"
                android:layout_marginLeft="-30dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/virus"
                android:layout_toLeftOf="@id/virus1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"

                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:fontFamily="@string/regular"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size"
                    android:text="Pakistan"
                    android:drawableRight="@drawable/drop"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/white"


                    android:fontFamily="@string/bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size0"
                    android:text="Updated at June 24, 2021"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:fontFamily="@string/light"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/yellow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Confirm"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/blue_pie"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Active"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/green_pie"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Recovered"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/red_pre"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Death"
                                android:layout_marginStart="5dp"
                                android:textColor="@color/white"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>

                    </LinearLayout>
                    <org.eazegraph.lib.charts.PieChart
                        android:id="@+id/piechart"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:padding="8dp"
                        app:egInnerPaddingColor="@color/color_primary"
                        app:egLegendTextSize="0sp"
                        app:egUsePieRotation="true"
                        app:egLegendHeight="0dp"
                        app:egValueTextSize="0sp"/>
                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="12dp"
                android:layout_marginBottom="10dp"
                android:columnCount="2">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:strokeColor="@color/color_primary"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/yellow"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Confirm"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <TextView
                            android:id="@+id/totalconfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_size"
                            android:text="4243332"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:id="@+id/todayconfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:text="(+32)"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:strokeColor="@color/color_primary"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/blue_pie"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Active"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <TextView
                            android:id="@+id/totalactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_size"
                            android:text="4243332"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:strokeColor="@color/color_primary"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="center"
                    app:strokeWidth="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/green_pie"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Recovered"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <TextView
                            android:id="@+id/totalrecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_size"
                            android:text="4243332"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:id="@+id/todayrecovered"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:text="(+32)"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:strokeColor="@color/color_primary"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"

                    android:layout_gravity="center"
                    app:strokeWidth="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/red_pre"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Death"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <TextView
                            android:id="@+id/totaldeaths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_size"
                            android:text="4243332"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:id="@+id/todaydeath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:text="(+32)"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/card_width"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:strokeColor="@color/color_primary"
                    android:padding="12dp"
                    android:layout_marginTop="12dp"

                    android:layout_gravity="center"
                    app:strokeWidth="1dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@color/pink"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_size"
                                android:text="Tests"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@string/regular"
                                android:layout_marginLeft="5dp" />




                        </LinearLayout>
                        <TextView
                            android:id="@+id/totaltests"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/title_size"
                            android:text="4243332"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/bold"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size"
                            android:text=""
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black"
                            android:fontFamily="@string/regular"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </GridLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</FrameLayout>